# unifi-fail2ban

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: continuous-integration.yml
src/intTest/java/unifi_fail2ban/unifi_api/: UnifiApiServiceTest.java
src/main/java/unifi_fail2ban/: ConfigurationService.java  DetectionConfiguration.java  MappedProperty.java  ModelAntiCorruptionLayer.java  UnifiConfiguration.java  UnifiFail2banCommand.java  UnifiedCommandOptionsPropertySource.java
src/main/java/unifi_fail2ban/model/: Alert.java  AlertDetectionService.java  Alerts.java  Firewall.java  IpMatcher.java
src/main/java/unifi_fail2ban/unifi_api/: FirewallGroup.java  FirewallGroupBody.java  FirewallGroupResponse.java  FirewallRule.java  FirewallRulesResponse.java  IpsEvent.java  ListEventResponse.java  ListEventsResponse.java  ListFirewallRulesResponse.java  ListResponse.java  Meta.java  MetaResponse.java  UnifiApiClient.java  UnifiApiService.java
src/main/resources/: application.yml  logback.xml
src/test/java/unifi_fail2ban/: UnifiFail2banCommandTest.java
src/test/java/unifi_fail2ban/model/: AlertDetectionServiceTest.java  FirewallTest.java  IpMatcherTest.java
src/test/java/unifi_fail2ban/unifi_api/: AbstractUnifiApiServiceTest.java  UnifiApiServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
